apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ops
  name: ops_user
rules:
- apiGroups: [""]
  resources:
  - pods
  - services
  - deployments
  - configmaps
  verbs:
  - get
  - list
  - watch

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: ops
  name: ops-viewer-binding
subjects:
- kind: User
  name: arn:aws:iam::1234566789001:role/OpsUser
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ops_user
  apiGroup: rbac.authorization.k8s.io